server {
    listen 9000; #port that nginx will listen

    server_name localhost; #domain name / IP addy for server

    location / {
        root /var/www/html/softy-pinko-front-end; # root dir for FE
        index index.html; # default file to serve
    }
}
